url.text.text=Applitools URL
notifyOnCompletion.text.text=Notify on completion
applitoolsApiKey.text.text=Applitools API key
dontCloseBatches.text.text=Don''t Close Batches
eyesScmIntegrationEnabled.text.text=Eyes SCM Integration Enabled